# BaanBaini_MS

./: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/baanBaini/commons/: CommonsApplication.java  Repo.java
commons/src/main/java/com/baanBaini/commons/models/: Product.java
commons/src/main/java/com/baanBaini/commons/utils/: CheckAccess.java  (+2 more)
commons/src/test/java/com/baanBaini/commons/: CommonsApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/baanBaini/eureka/: EurekaApplication.java
eureka/src/test/java/com/baanBaini/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/baanBaini/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/baanBaini/gateway/: GatewayApplicationTests.java
sellers/: build.gradle  settings.gradle
sellers/src/main/java/com/baanBaini/sellers/: SellersApplication.java
sellers/src/main/resources/: application.properties
sellers/src/test/java/com/baanBaini/sellers/: SellersApplicationTests.java
users/: build.gradle  settings.gradle
users/src/main/java/com/baanBaini/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/test/java/com/baanBaini/users/: UsersApplicationTests.java
warehouse/: build.gradle  settings.gradle
warehouse/src/main/java/com/baanBaini/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.properties
warehouse/src/test/java/com/baanBaini/warehouse/: WarehouseApplicationTests.java
(+10 files in other folders)
