eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name = gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.io.micrometer.core.instrument.MeterRegistry=DEBUG
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]