eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083
spring.application.name=sellers
warehouseServiceUrl=http://localhost:8080/warehouse

spring.zipkin.base-url=http://localhost:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]